/* Medium devices (tablets, 768px and up) */

@media (max-width: 768px) {
  :root {
    --font-color-black: #000;
    --color-pink: #ff3571;
    --color-grey: #ddd;
    --color-dark-grey: #757575;
    --color-white: #fff;
    --font-size-h1: 3.375rem;
    --font-size-logo1-ph: 1.5rem;
    --font-size-logo2: 0.75rem;
    --font-size-p1-h4: 1.125rem;
    --font-size-a-p2: 0.875rem;
    --font-size-h2: 2.375rem;
    --font-size-h3: 1.75rem;
    --font-size-submit: 1.188rem;
    --font-size-zahl: 3.25rem;
    --font-size-emoji: 3rem;
  }

  .div__hero_info {
    position: absolute;
    width: 400px;
    height: 320px;
    top: 150px;
    left: 0px;
    padding: 1rem;
  }

  .idea {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem;
    gap: 1rem;
  }

  .idea p {
    width: 100%;
    line-height: 1.5;
  }

  .challenge {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "start idea"
      "design share";
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-bottom: 4rem;
    gap: 5rem;
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .startChallenge::before {
    content: "";
    background-image: none;
    background-size: 100% 100%;
    display: inline-block;
    height: 40px;
    width: 40px;
    position: relative;
    left: -50px;
    top: 25px;
  }

  .ideaChallenge::before {
    content: "";
    background-image: none;
    background-size: 100% 100%;
    display: inline-block;
    height: 40px;
    width: 40px;
    position: relative;
    left: -50px;
    top: 25px;
  }

  .shareChallenge::before {
    content: "";
    background-image: none;
    background-size: 100% 100%;
    display: inline-block;
    height: 40px;
    width: 40px;
    position: relative;
    left: -50px;
    top: 25px;
  }

  .designChallenge::before {
    content: "";
    background-image: none;
    background-size: 100% 100%;
    display: inline-block;
    height: 40px;
    width: 40px;
    position: relative;
    left: -50px;
    top: 25px;
  }

  .ready {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    text-align: center;
  }

  .ready p {
    font-size: 1.2rem;
  }

  .steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    margin-left: 0rem;
    margin-right: 0rem;
    margin-bottom: 6rem;
  }

  .one,
  .two,
  .three,
  .four {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .sc__subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 64px;
  }
  form input {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    border: none;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  footer img {
    height: 16px;
  }
}
