/* Font Imports */
@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/Roboto/Roboto-Light.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

/* ----- Smooth Scrolling ----- */

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-color-black: #000;
  --color-pink: #ff3571;
  --color-grey: #ddd;
  --color-dark-grey: #757575;
  --color-white: #fff;
  --font-size-h1: 3.375rem;
  --font-size-logo1-ph: 1.5rem;
  --font-size-logo2: 0.75rem;
  --font-size-p1-h4: 1.125rem;
  --font-size-a-p2: 0.875rem;
  --font-size-h2: 2.375rem;
  --font-size-h3: 1.75rem;
  --font-size-submit: 1.188rem;
  --font-size-zahl: 3.25rem;
  --font-size-emoji: 4.5rem;
}

/* Global Font Styles */

h1 {
  font-family: "Roboto-Bold";
  color: var(--font-color-black);
  font-size: var(--font-size-h1);
}

h2 {
  font-family: "Roboto-Bold";
  color: var(--font-color-black);
  font-size: var(--font-size-h2);
}

h3 {
  font-family: "Roboto-Bold";
  color: var(--font-color-black);
  font-size: var(--font-size-h3);
}

h4 {
  font-family: "Roboto-Bold";
  color: var(--font-color-black);
  font-size: var(--font-size-p1-h4);
}

.logo1 {
  font-family: "Roboto-Bold";
  color: var(--font-color-black);
  font-size: var(--font-size-logo1-ph);
}

.logo2 {
  font-family: "Roboto-Light";
  color: var(--font-color-black);
  font-size: var(--font-size-logo2);
}

p {
  font-family: "Roboto-Light";
  color: var(--font-color-black);
  font-size: var(--font-size-a-p2);
}

.headLine p,
.idea p {
  font-family: "Roboto-Light";
  color: var(--font-color-black);
  font-size: var(--font-size-p1-h4);
}

.zahl {
  font-family: "Roboto-Bold";
  color: var(--color-grey);
  font-size: var(--font-size-zahl);
}

.emoji {
  font-size: var(--font-size-emoji);
}

input::placeholder {
  font-family: Arial;
  color: var(--color-dark-grey);
  font-size: var(--font-size-logo1-ph);
}

input[type="submit"] {
  font-family: Arial;
  color: var(--color-white);
  font-size: var(--font-size-submit);
}

.finalText {
  font-family: "Roboto-Light";
  color: var(--font-color-black);
  font-size: var(--font-size-p1-h4);
}

/* Header Styles */

header {
  position: relative;
  width: 100vw;
  height: 480px;
  margin-bottom: 2rem;
}

.div__header {
  position: absolute;
  top: 32px;
  left: 70px;
}

.img__fixed {
  position: fixed;
  height: 40px;
  width: 40px;
  left: 16px;
  top: 32px;
}

.div__header p:nth-child(1) {
  font-size: 1.5rem;
  font-family: "Roboto_Bold";
}

.div__illu img {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 540px;
  width: 50vw;
}

.div__hero_info {
  position: absolute;
  width: 480px;
  height: 320px;
  top: 250px;
  left: 88px;
}

.div__hero_info h1 {
  margin-bottom: 16px;
}

.div__hero_info p {
  margin-bottom: 32px;
}

.scrollMore {
  text-decoration: none;
  color: var(--color-pink);
  font-family: "Roboto-Bold";
}

/* Header Animation */

.div__illu img:nth-child(2) {
  animation: img 2s ease-in-out 0s infinite forwards;
}

@keyframes img {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translateY(5%);
  }
  100% {
    transform: translate(0);
  }
}

/* Section Bilder */

.bilder {
  background: url(../img/images.jpg) center/contain no-repeat;
  height: 50vh;
  width: 100%;
}

/* Section Idea */

.idea {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 5rem;
  gap: 5rem;
}

.idea p {
  width: 70%;
  line-height: 1.5;
}

/* Section Challenge */

.challenge {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "start idea"
    "design share";
  justify-items: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 5rem;
  gap: 8rem;
  margin: 3rem;
}

.challenge h4 {
  margin-bottom: 2rem;
}

.challenge p {
  font-size: 1.2rem;
}

.challenge h2 {
  grid-area: header;
  display: flex;
  text-align: center;
  justify-content: center;
}

.startChallenge {
  grid-area: start;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.ideaChallenge {
  grid-area: idea;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.designChallenge {
  grid-area: design;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.shareChallenge {
  grid-area: share;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.startChallenge::before {
  content: "";
  background-image: url(../img/title02.svg);
  background-size: 100% 100%;
  display: inline-block;
  height: 40px;
  width: 40px;
  position: relative;
  left: -50px;
  top: 25px;
}

.ideaChallenge::before {
  content: "";
  background-image: url(../img/title04.svg);
  background-size: 100% 100%;
  display: inline-block;
  height: 40px;
  width: 40px;
  position: relative;
  left: -50px;
  top: 25px;
}

.shareChallenge::before {
  content: "";
  background-image: url(../img/title03.svg);
  background-size: 100% 100%;
  display: inline-block;
  height: 40px;
  width: 40px;
  position: relative;
  left: -50px;
  top: 25px;
}

.designChallenge::before {
  content: "";
  background-image: url(../img/title01.svg);
  background-size: 100% 100%;
  display: inline-block;
  height: 40px;
  width: 40px;
  position: relative;
  left: -50px;
  top: 25px;
}

/* Section Ready */

.ready {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10rem;
  gap: 2rem;
  text-align: center;
}

.ready p {
  font-size: 1.2rem;
}

/* Section Steps */

.steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 5rem;
  margin-left: 5em;
  margin-right: 5rem;
  margin-bottom: 6rem;
}

.one {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

.two {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

.three {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

.four {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

.one > .rechts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.two > .links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.two > .rechts {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.three > .rechts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.four > .links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.four > .rechts {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

/* Section Subscribe */

.sc__subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 64px;
}
form input {
  width: 480px;
  height: 48px;
  border-radius: 4px;
  border: none;
  text-align: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#button1 {
  width: 20rem;
  height: 4rem;
  color: var(--color-white);
  background-color: var(--color-pink);
  border-radius: 4px;
  border: none;
  margin-top: 2rem;
}

#button1:hover {
  background-color: rgb(190, 68, 88);
}

/* Section Footer */

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

footer img {
  height: 16px;
}
